DB_NAME=shop_product
DB_USERNAME=postgres
DB_PASSWORD=supersecretpassword
DB_HOST=db
DB_PORT=5432
OZON_BASE_URL=https://api-seller.ozon.ru/
CLIENT_ID=401373
API_KEY=7d28d024-28fa-42c1-b292-e71039da7cf9